DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,
SECRET_KEY==c8q-oslhp-j^+w*-8(c2hyvs&1%9)b$rj*v0n^miu-f7la=ag
DATABASE_URL=psql://login:pass@127.0.0.1:5432/db_name
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=GOOGLE_APP_ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=GOOGLE_APP_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=https://www.googleapis.com/auth/calendar.readonly,https://www.googleapis.com/auth/calendar
